# Defines plugins to load

# Define plugin folder
 PluginFolder=/usr/lib/OGRE
 #PluginFolder=/usr/lib/debug/usr/lib/OGRE
# Define plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
Plugin=Plugin_CgProgramManager
#Plugin=Plugin_PCZSceneManager
Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_OctreeZone
