# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=./media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/own_shaders
FileSystem=./media/models
FileSystem=./media/gui
FileSystem=./media/fonts
FileSystem=./media/overlays
FileSystem=./media/materials/programs
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
#FileSystem=/media/particle
#FileSystem=/media/DeferredShading/media
Zip=./media/packs/cubemapsJS.zip
#Zip=/media/packs/ogretestmap.zip
Zip=./media/packs/skybox.zip

