<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="day of reckoning" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="config/;" />
		<Build>
			<Target title="Debug Win32">
				<Option output="debug/day of reckoning" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug Win32" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-W" />
					<Add option="-g" />
					<Add option="-O0" />
					<Add option="-DWIN32" />
					<Add option="-D_DEBUG" />
					<Add option="-D_WINDOWS" />
				</Compiler>
			</Target>
			<Target title="Release Win32">
				<Option output="release/day of reckoning" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release Win32" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-W" />
					<Add option="-DWIN32" />
					<Add option="-DNDEBUG" />
					<Add option="-D_WINDOWS" />
					<Add directory="$(#ogre)" />
					<Add directory="$(#ogre.include)" />
					<Add directory="$(#ois)" />
					<Add directory="$(#bullet.include)" />
					<Add directory="$(#btogre)" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="$(#bullet.include)" />
				</ResourceCompiler>
				<Linker>
					<Add library="OgreMain" />
					<Add library="OIS" />
					<Add library="../Engines/ogre 1.7/lib/libOgrePaging.so" />
					<Add library="libBulletDynamics" />
					<Add library="libBulletCollision" />
					<Add library="libLinearMath" />
					<Add library="/home/oreo/Engines/BtOgre/bin/Release/BtOgre.so" />
					<Add directory="$(#ogre.lib)" />
					<Add directory="$(#ois.lib)" />
					<Add directory="$(#bullet.lib)" />
					<Add directory="$(#btogre.lib)" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add directory="$(#ogre)" />
			<Add directory="$(#ogre.include)" />
			<Add directory="$(#ois)" />
			<Add directory="$(#bullet.include)" />
			<Add directory="$(#btogre)" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$(#bullet.include)" />
		</ResourceCompiler>
		<Linker>
			<Add library="OgreMain" />
			<Add library="OIS" />
			<Add library="../Engines/ogre 1.7/lib/libOgrePaging.so" />
			<Add library="libBulletDynamics" />
			<Add library="libBulletCollision" />
			<Add library="libLinearMath" />
			<Add library="/home/oreo/Engines/BtOgre/bin/Release/BtOgre.so" />
			<Add directory="$(#ogre.lib)" />
			<Add directory="$(#ois.lib)" />
			<Add directory="$(#bullet.lib)" />
			<Add directory="$(#btogre.lib)" />
		</Linker>
		<Unit filename="Camera.cpp" />
		<Unit filename="Camera.h" />
		<Unit filename="DemoApp.cpp" />
		<Unit filename="DemoApp.hpp" />
		<Unit filename="OgreFramework.cpp" />
		<Unit filename="OgreFramework.hpp" />
		<Unit filename="Weapon.cpp" />
		<Unit filename="Weapon.h" />
		<Unit filename="character.cpp" />
		<Unit filename="character.h" />
		<Unit filename="main.cpp" />
		<Unit filename="media/DeferredShadingMedia/COPYING">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/glsl/nm_notex_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/glsl/nm_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/glsl/nm_vs.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/glsl/notex_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/glsl/ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/glsl/vs.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/hlsl/nm_notex_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/hlsl/nm_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/hlsl/nm_vs.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/hlsl/notex_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/hlsl/ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/material/hlsl/vs.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/glsl/Ambient_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/glsl/GlobalLight_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/glsl/LightMaterial_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/glsl/LightMaterial_vs.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/glsl/ShowColour_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/glsl/ShowDS_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/glsl/ShowNormal_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/glsl/SinglePass_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/glsl/vs.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/hlsl/Ambient_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/hlsl/GlobalLight_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/hlsl/LightMaterial_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/hlsl/LightMaterial_vs.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/hlsl/ShowColour_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/hlsl/ShowDS_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/hlsl/ShowNormal_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/hlsl/SinglePass_ps.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/DeferredShading/post/hlsl/vs.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred.compositor">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred.glsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred.hlsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_ambient.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_ambient.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_debug.glsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_debug.hlsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_debug.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_debug.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_minilight.glsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_minilight.hlsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_minilight.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_minilight.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_multipass.glsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_multipass.hlsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_multipass.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_onepass.glsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_onepass.hlsl.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_onepass.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferred_post_vs.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/DeferredShadingMedia/deferreddemo.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Carpet_Diamond_Olive.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Metal_Brass_Ceiling.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Metal_Embossed.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Metal_Rusted.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Metal_Rusted1.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Metal_Steel_Textured.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Metal_Steel_Textured_White.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/ROOM.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/ROOM_NX.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/ROOM_NY.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/ROOM_NZ.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/ROOM_PX.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/ROOM_PY.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/ROOM_PZ.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Roofing_Tile_Spanish.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Translucent_Glass_Tinted.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Translucent_Glass_Tinted1.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/Wood_Floor.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/building_exterior.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nxnynz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nxpx.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nxpxnypynzpz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nxpxnz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nxpxnzpz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nxpxpz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nxpynz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nxpz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nypy.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nypy_4y.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_nzpz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_pxnynz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_pxpynz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/room_pxpz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/terrain.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/terrain2.cfg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/PCZAppMedia/terrain2.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/asteroid.scene">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/fonts/bluebold.ttf">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/fonts/bluecond.ttf">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/fonts/bluehigh.ttf">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/fonts/bluehighway-10.font">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/fonts/bluehighway-12.font">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/fonts/bluehighway-8.font">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/fonts/read_me.html">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/fonts/sample.fontdef">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/fonts/solo5.ttf">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/CompositorDemo.layout">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/CompositorDemoCegui.config">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/CrowdDemo.layout">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/Falagard.xsd">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/Font.xsd">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/GUILayout.xsd">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/GUIScheme.xsd">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/Imageset.xsd">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/InstancingDemo.layout">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/OceanDemoCegui.config">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/OceanDemoLayout.xml">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/TaharezLook.imageset">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/TaharezLook.looknfeel">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/TaharezLook.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/TaharezLookSkin.scheme">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/cegui8.layout">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/facial.layout">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/ogregui.layout">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/gui/shadows.layout">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/ASCIIFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/AmbientOneTexture.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Bloom2_ps20.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Bloom2_ps20.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Bloom_ps20.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Bloom_vs11.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Blur0_ps20.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Blur0_vs.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Blur0_vs11.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Blur1_ps20.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Blur1_vs.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Blur1_vs11.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/BlurH_ps20.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/BlurH_ps20.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/BlurV_ps20.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/BlurV_ps20.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Blur_ps.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Blur_vs.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Blur_vs11.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/BrightBloom2_ps20.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/BrightBloom2_ps20.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Combine_fp.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Common.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/DOF_ps.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/DepthShadowmap.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/DepthShadowmapCasterFp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/DepthShadowmapCasterVp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/DepthShadowmapNormalMapReceiverFp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/DepthShadowmapNormalMapReceiverVp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/DepthShadowmapReceiverFp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/DepthShadowmapReceiverVp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/DitherFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Example_Basic.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Example_Basic.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Example_BumpMapping.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Example_CelShading.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Example_Fresnel.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Example_FresnelPS.asm">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Example_Projection.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/GlassFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Grass.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/GrayScale.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/HalftoneFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/HeatVision.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/InvertFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/LaplaceFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/NightVisionFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Ocean2GLSL.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Ocean2GLSL.vert">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Ocean2HLSL_Cg.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Ocean2HLSL_Cg.vert">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/OffsetMapping.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/OffsetMapping.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/OffsetMappingFp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/OffsetMappingVp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/OffsetMapping_specular.asm">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/OldMovieFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/OldTV.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/ParticleGS.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/PassthroughVP.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/PosterizeFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Radial_Blur_FP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/SharpenEdgesFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/StdQuad_vp.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/StdQuad_vp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/Swizzle.gp">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/SwizzleGP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/SwizzleGP.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/TilingFP.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/crowdVp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/hdr.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/hdr.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/hdr_bloom.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/hdr_downscale2x2luminence.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/hdr_downscale3x3.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/hdr_downscale3x3brightpass.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/hdr_finalToneMapping.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/hdr_tonemap_util.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/hdrutils.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/instancing.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/instancingVp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/isosurf.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/mrttestfp.hlsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/mrttestfp_quad.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/mrttestfp_scene.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/oceanGLSL.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/oceanGLSL.vert">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/oceanHLSL_Cg.frag">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/oceanHLSL_Cg.vert">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/pssm.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/skinningTwoWeightsShadowCasterVp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/skinningTwoWeightsVp.glsl">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/varianceshadowcasterfp.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/varianceshadowcastervp.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/varianceshadowreceiverfp.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/programs/varianceshadowreceivervp.cg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/ASCII.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/ASMSwizzle.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/BlackAndWhite.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Bloom.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Bloom2.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/CGSwizzle.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/DOF.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/DepthShadowmap.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Dither.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Embossed.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Example-DynTex.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Example-Water.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Example.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Examples-Advanced.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Examples.compositor">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Examples.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/GLSLSwizzle.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Glass.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Halftone.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/HeatVision.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Hurt.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Invert.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/IsoSurf.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Laplace.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/MRTtest.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/MotionBlur.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/NightVision.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Ocean.controls">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Ocean.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/OffsetMapping.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Ogre.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/OldMovie.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/OldTV.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/ParticleGS.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Posterize.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/RZR-002.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/RadialBlur.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/SharpenEdges.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/StdQuad_vp.program">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/Tiling.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/VarianceShadowmap.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/asteroid.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/facial.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/hdr.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/instancing.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/pssm.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/skin.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/scripts/smoke.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/10points.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/1D_Noise.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/1D_Noise2.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/8x8PagesSplotches2.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/ASCII.dds">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/BeachStones.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/BumpyMetal.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/Chrome.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/Dirt.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/Dr_Bunsen_Head.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/GLX_icon.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/GreenSkin.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/HeatLookup.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/HeatNoise.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/MtlPlat2.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/NMBalls.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/NMBumpsOut.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/NMHollyBumps.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/NMStripes.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/NPRMetallic.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/NoiseVolume.dds">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/RZR-002.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/Random3D.dds">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/RustedMetal.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/RustyBarrel.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/RustySteel.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/Sepia1D.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/Water01.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/Water02.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/WaterNormal1.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/WaterNormal2.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/WeirdEye.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/WoodPallet.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/ateroidcolour.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/atheneNormalMap.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/aureola.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/basic_droplet.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/blue_jaiqua.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/cel_shading_diffuse.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/cel_shading_edge.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/cel_shading_specular.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/cheetah-skin.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/clouds.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/cursor.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/dirt01.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/dkyellow.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/droplet.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/egyptrockyfull.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/flare.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/flaretrail.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/fw12b.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/gras_02.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/grassWalpha.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/grass_1024.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/leaf.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/nm_bk.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/nm_dn.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/nm_fr.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/nm_lf.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/nm_rt.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/nm_up.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/normalNoiseColor.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/nskingr.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/ogreborder.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/ogreborderUp.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/ogrebordercenter.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/ogregui.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/ogrelogo-small.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/ogrelogo.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/particle.dds">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/perlinvolume.dds">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/r2skin.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/ribbonband.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/rockwall.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/rockwall_NH.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/scr-back.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/scr-down-p.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/scr-down.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/scr-thumb.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/scr-up-p.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/scr-up.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/smoke.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/smokecolors.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/snow_1024.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/spacesky.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/spheremap.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/steelhead.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/terr_dirt-grass.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/terr_rock-dirt.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/terr_rock6.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/terrain.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/terrain_detail.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/terrain_texture.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/texmap2.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/waveNM.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/materials/textures/waves2.dds">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/Barrel.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/RZR-002.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/WoodPallet.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/alien-test.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/alien-test.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/asteroidShape.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/asteroids/images/Thumbs.db">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/asteroids/images/ateroidcolour.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/asteroids/images/ateroiduv.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/asteroids/images/ateroiduvcopy.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/asteroids/images/tmp/asteroid-01.iff">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/asteroids/images/tmp/saturn.iff">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/asteroids/scenes/asteroid-01.ma">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/ateroidcolour.jpg">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/ateroiduvcopy.tga">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/athene.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/badguy1.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/badguy1_colour.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/badguy1skin.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/badguy2.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/badguy2skin.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/badguy2zz.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/column.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/cube.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/facial.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/file.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/fish.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/fish.skeleton">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/geosphere4500.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/geosphere8000.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/jaiqua.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/jaiqua.skeleton">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/knot.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/ninja.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/ninja.skeleton">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/ogrehead.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/rabbit.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/rabbitskin.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/razor.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/robot.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/robot.skeleton">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/sphere.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/models/tudorhouse.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/overlays/BasicOgreGuiTemplates.inc">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/overlays/Compositor.overlay">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/overlays/DP3.overlay">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/overlays/Example-CubeMapping.overlay">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/overlays/Example-DynTex.overlay">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/overlays/Example-Water.overlay">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/overlays/Shadows.overlay">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore.zip">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/New_Ogre_Border.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/New_Ogre_Border_Break.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/New_Ogre_Border_Center.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/Ogre.fontdef">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/OgreCore.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/OgreDebugPanel.overlay">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/OgreLoadingPanel.overlay">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/OgreProfiler.material">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/ProfileAvgBar.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/ProfileCurrentBar.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/ProfileMaxBar.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/ProfileMinBar.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/axes.mesh">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/axes.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/bluebold.ttf">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/bluecond.ttf">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/bluehigh.ttf">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/ogretext.png">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/OgreCore/read_me.html">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/chiropteraDM.pk3">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/chiropteraDM.txt">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/cubemap.zip">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/cubemapsJS.zip">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/dragon.zip">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/fresneldemo.zip">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/ogretestmap.zip">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/packs/skybox.zip">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/particle/Example-Water.particle">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/particle/Example.particle">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/particle/emitted_emitter.particle">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/particle/smoke.particle">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="media/terrain.cfg">
			<Option virtualFolder="config/" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="ogre.cfg">
			<Option virtualFolder="config/" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="plugins.cfg">
			<Option virtualFolder="config/" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="resources.cfg">
			<Option virtualFolder="config/" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
